# aem-context-callback-example

./: pom.xml
core/: pom.xml
core/src/main/java/com/taradevko/aem/contcallback/: SomeModel.java
core/src/test/java/com/taradevko/aem/: AppContextSetup.java
core/src/test/java/com/taradevko/aem/contcallback/: SomeModelTest.java
core/src/test/resources/com.taradevko.aem.contcallback/: SomeModelTest.json
